<!DOCTYPE html>
<html>

<head>
  <title>Math Plants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Scheherazade|Markazi-Text|Nova-Round"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Markazi-Text|Nova-Round" rel="stylesheet"> -->
</head>


<body>
<header>
  <div id="indxSideBar" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"><b>Home</b></a>
    <a href="page1.html">Page 1</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
  </div>
  <span style="
  margin-left: 1%; " class="mTxt" onclick="openNav()">&#9776; <i>Menu</i></span>
</header>

<div class="fairy"></div>

<div style="height:100%;"> <pre><u> scrolling image effect & client call decoration addition </u></pre>
  	<h1>Plants and.. Math</h1>
  	
  	<p>Some people like math, others maybe not. But how are plants related to math, how does it connect to <mark>nature</mark>? (and maybe how is this math related to computer science) Have you ever thought about how mathmatical patterns relate to the nature of the world. Math and mathmatical models ultimately are formed to understand our world, in plants one can see some of the more famous models applied into familiar places. 
    </p>
  <p>The late <i>Alan Turning</i> particularlly was interested in the phenomenom. He was curious and interested to know how does biology connect to mathmatics, or in other words how does mathmatics predict nature. 
  </p>
</div>

<div class="fungi"></div>

</html>
</body>
<script>
  function openNav() {
	document.getElementById("indxSideBar").style.width = "10%";
  }

  function closeNav() {
	document.getElementById("indxSideBar").style.width = "0";
  }
</script>


<!-- more content to be added -->
	<!-- <div class="parrallax"></div>
	<div height:1000px>

	</div>
	<div class="parrallax"></div> -->